"use client";

import Link from 'next/link';
import { ThemeProvider } from "@material-tailwind/react";
import Image from "next/image";
import { Button, Typography } from "@material-tailwind/react";

function Hero() {
  return (
    <ThemeProvider>
      <div className="relative min-h-screen w-full">
        <header className="grid !min-h-[49rem] bg-gray-900 px-4 sm:px-8">
          <div className="container mx-auto mt-32 grid h-full w-full grid-cols-1 place-items-center lg:mt-14 lg:grid-cols-2">
            <div className="col-span-1 text-center lg:text-left">
              <Typography
                variant="h1"
                color="white"
                className="mb-4 text-4xl sm:text-5xl lg:text-6xl"
                placeholder=""
                onPointerEnterCapture={() => {}}
                onPointerLeaveCapture={() => {}}
              >
                EFS <br />
              </Typography>
              <Typography
                variant="lead"
                className="mb-7 !text-white text-lg sm:text-xl lg:text-2xl md:pr-16 xl:pr-28"
                placeholder=""
                onPointerEnterCapture={() => {}}
                onPointerLeaveCapture={() => {}}
              >
                Emoji FeedBack System
              </Typography>
              <Typography
                className="mb-4 text-lg sm:text-xl lg:text-2xl"
                color="white"
                variant="h6"
                placeholder=""
                onPointerEnterCapture={() => {}}
                onPointerLeaveCapture={() => {}}
              >
                Use EFS to Understand Your Customers Like Never Before!
              </Typography>
              <div className="flex flex-col gap-4 md:flex-row md:gap-2 md:mb-2 md:w-10/12">
                <Link href="/auth/login" passHref>
                  <Button
                    size="lg"
                    color="white"
                    className="w-full md:w-auto flex justify-center items-center gap-3"
                    placeholder={undefined}
                    onPointerEnterCapture={() => {}}
                    onPointerLeaveCapture={() => {}}
                  >
                    Login
                  </Button>
                </Link>

                <Link href="/auth/register" passHref>
                  <Button
                    size="lg"
                    color="white"
                    className="w-full md:w-auto flex justify-center items-center gap-3"
                    placeholder={undefined}
                    onPointerEnterCapture={() => {}}
                    onPointerLeaveCapture={() => {}}
                  >
                    Sign Up
                  </Button>
                </Link>
              </div>
            </div>
            <Image
              width={470}
              height={576}
              src="/image/emoji.png"
              alt="team work"
              className="col-span-1 my-20 h-full max-h-[20rem] sm:max-h-[25rem] md:max-h-[30rem] lg:max-h-[40rem] -translate-y-32 lg:my-0 lg:ml-auto lg:translate-y-0"
            />
          </div>
        </header>
        <div className="mx-4 lg:mx-16 -mt-24 rounded-xl bg-white p-5 md:p-14 shadow-md">
          <div>
            <Typography
              variant="h3"
              color="blue-gray"
              className="mb-3 text-2xl sm:text-3xl lg:text-4xl"
              placeholder=""
              onPointerEnterCapture={() => {}}
              onPointerLeaveCapture={() => {}}
            >
              Decode Emoji Reactions for Smarter Business Decisions!
            </Typography>
            <Typography
              variant="paragraph"
              className="font-normal !text-gray-500 text-base sm:text-lg lg:w-5/12"
              placeholder=""
              onPointerEnterCapture={() => {}}
              onPointerLeaveCapture={() => {}}
            >
              Track, analyze, and understand how your customers feel—instantly. With AI-powered sentiment analysis, EFS helps you make data-driven decisions that improve satisfaction and boost engagement.
            </Typography>
          </div>
        </div>
      </div>
    </ThemeProvider>
  );
}

export default Hero;